<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  border-radius: 15px 50px 30px 5px;
  background: lightblue;
  padding: 20px; 
  height: 200px; 
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  border-radius: 15px 50px 30px;
  width: 250px;
  height: 700px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
a:hover {
  background-color: lightblue;
  display: block;
}
div b {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #f1f1f1;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #f1f1f1; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #f1f1f1;}
</style>
</head>
<body style="font-family:Verdana;">

    <div class="b" style="padding-left: 1250pt;">
        <ul>
          <li>
            <b style="background-color: white;">Account</b>
            <ul>
              <li><b href="#">Orders</b></li>
              <li><b href="#">Account Settings</b></li>
              <li><b href="#">Logout</b></li>
            </ul>
          </li>
        </ul>
      </div>

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Electronic Shoppings</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem" ><a href="./mobile.html">Mobiles</a></div>
    <div class="menuitem"><a href="./camera.html">Cameras</a></div>
    <div class="menuitem"><a href="./accessories.html"></a>Accessories</div>
  </div>

  <div class="main">
    <h2>Laptops</h2>
    
    <img src="https://hotdealszone.com/wp-content/uploads/2019/05/Amazon-Offers-on-best-selling-laptops.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Shop by brands</h2>
    <p>Asus</p>
    <p>Lenovo</p>
    <p>HP</p>
    <h2>New Arrivals</h2>
    <p>Apple airBook</p>
    <p>Microsoft Surface pro</p>
    <p>Dell AlienWare</p>
    <h2>Shop by Prices</h2>
    <p>30000-40000</p>
    <p>40000-60000</p>
    <p>60000-100000</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">&copy;Web Mini project </div>

</body>
</html>
