<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ProjectSports </title>
	<link href="styles/site10.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="thank">
<h1> <br> THANK YOU FOR SIGNING UP </br> Now You Are Connected With Us  </h1>
	</div>
	</body>
<a href="home.html" class="button">Return Home</a>
	<script src="scripts/thanks.js"> </script>
	</html>
	